{
  "name": "textbelt",
  "version": "1.0.0",
  "description": "use the TextBelt service with Node.js",
  "main": "src/textbelt.js",
  "keywords": [
    "text", "sms", "TextBelt"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-mkdir": "^0.1.2",
    "grunt-exec": "^0.4.6",
    "merge-defaults": "^0.2.1",
    "expect.js": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "json5": "^0.4.0",
    "load-grunt-tasks": "^1.0.0",
    "lodash": "^2.4.1",
    "glob": "^4.0.6",
    "mocha": "^2.0.1",
    "grunt-spell": "^0.2.1",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "istanbul": "^0.3.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-complexity": "^0.2.0"
  },
  "dependencies": {
    "request": "^2.48.0"
  }
}
